EXAMPLE_DIRS=assertion_examples example_project not_recommended_old_c_style prefixed_project test_code_and_production_code_separate
TEST_DIRS=$(addprefix _check_,$(EXAMPLE_DIRS))

_check_%:	%
	cp -rp $< $@ && chmod u+w $@ && chmod u+w $@/*

TEST_STAMPS=$(addsuffix /.tested,$(TEST_DIRS))
REL_SRC=../$(top_srcdir)/src
MAKE:=env PATH=$(REL_SRC):$$PATH $(MAKE) -I $(REL_SRC) CPPFLAGS=-I$(REL_SRC)
all:	$(TEST_DIRS)

%/.tested:	%
	$(MAKE) -C $< check

check:	$(TEST_STAMPS)
clean::
	rm -rf $(TEST_DIRS)
distclean::
	rm -rf makefile $(TEST_DIRS)
