EXAMPLE_DIRS=assertion_examples example_project not_recommended_old_c_style prefixed_project test_code_and_production_code_separate
TEST_DIRS=$(addprefix _check/,$(EXAMPLE_DIRS))

$(TEST_DIRS):
	mkdir -p $@

TEST_STAMPS=$(addprefix .checked_,$(EXAMPLE_DIRS))
REL_SRC=../../$(top_srcdir)/src
MAKE:=env PATH=$(REL_SRC):$$PATH $(MAKE) -I $(REL_SRC)
all:	$(TEST_DIRS)

.checked_%: % $(TEST_DIRS)
	cd _check/$< && $(MAKE)  CPPFLAGS="-I$(REL_SRC) -I../../$<"\
	 VPATH=../../$< -f ../../$</Makefile check

check:	$(TEST_STAMPS)
clean::
	rm -rf $(TEST_DIRS) _check .checked*
distclean::
	rm -rf makefile $(TEST_DIRS)
